<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkblue;

           /* shorthand
            border: 10px solid darkblue; */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*shorthand usá sentido horario
            padding: 10px 10px 10px 10px; */

            margin-top: 10px;
            margin-right: auto;
            margin-bottom: 40px;
            margin-left: auto;

            /* shorthand
            margin: 10px 10px 40px 20px;*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;

            /*shorthand
            outline: 5px dashed blueviolet;*/
            
        }

        p > a {
            border-width: 10px;
            border-style: solid;
            border-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a> vamos ver como tudo isso fuciona.</p>
</body>
</html>