<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
             /*lighter, normal, bold, bolder*/
            /*
            medidas absolutas
            cm, mm, in, px, pt, pc
            
            medidas relativas
            em, ex, rem, vw, vh, %
            */
        }
        h1, h2 {
           /* font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-style: italic;
            font-size: 3em;*/
           
            /*shorthand font
            -font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'work sans',sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ut dolore officiis cumque eos fuga nam. Earum illo perferendis neque non similique natus iusto necessitatibus quidem consectetur in! Harum, nam?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam vel odit, reiciendis sit, alias nostrum, nulla vitae architecto asperiores ducimus quod? Dolor exercitationem, deserunt pariatur illo nostrum asperiores accusamus assumenda!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum dolores in, beatae maxime ipsum amet voluptate soluta nemo culpa, recusandae ea reiciendis autem magnam a, aliquid totam cumque quidem eos.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio esse, enim perspiciatis maxime doloribus possimus voluptas veniam ducimus ipsa facere eligendi sit ratione illo fugiat magnam et accusantium animi incidunt.</p>
</body>
</html>