<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: cadetblue;
        }
        h1 {
            background-color: aliceblue;
            text-align: center;
        }
        h2 {
            color: black;
            background-color:aliceblue;
            text-align: center;
           
    
        }
        div {
            text-align: center;
            margin: auto;
            background-color: aliceblue;
            margin-bottom: -4px;
            background-image: url(espaco.jpg);
            background-size: cover;
            background-attachment: fixed;
            box-shadow: inset 5px 5px 5px 5px rgba(0, 0, 0, 0.204);
        }
        div > p > img {
            text-align: center;
            margin: auto;
            margin-bottom: -4px;
            height: 450px;
            width: 450px;
            background-size: cover;
            background-attachment: fixed;
            
            
            
            
        }
    </style>
</head>
<body>
    <h1>Desafio do Astronauta</h1>
    <h2><strong>Unindo as Imagens</strong></h2>
    <div>
        <p><img src="astronauta.png" alt=""></p>
    </div>
</body>
</html>