<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Zeyada&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Gajraj+One&display=swap');

        body {
            font-family: 'Zeyada', arial, verdana, cursive, sans-serif;
            font-size: 20px;
            color: black;
        }

        h1 {
            font-family: 'Gajraj One', cursive;
            font-size: 3em;
            font-weight: normal;
        } 
        h2 {
            font-family: 'Dancing Script',arial, cursive, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro sed accusantium natus quisquam ea officiis eveniet iste quas voluptatem nisi enim provident facere obcaecati vero maxime, minima voluptas velit? Ut!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam fuga minus quo soluta laboriosam, atque consequuntur quos odio voluptatibus eius, impedit maxime dolores incidunt velit provident vero aut mollitia ipsa?</p>
</body>
</html>