<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th , td {
            border: 1px solid black;
            padding: 8px;
        }
        .cnome {
            background-color: aqua;
        }
        .csexo {
            background-color: bisque;
        }
        .cprof {
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
        <col class="cnome">
        <col class="csexo" span="2">
        <col class="cprof">
        </colgroup>

        <caption>Cadastro</caption>

        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profísão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>35</td>
            <td>Profesorra</td>
        </tr>
        <tr>
            <td>José Lima </td>
            <td>M</td>
            <td>55</td>
            <td>Agricultor</td>
        </tr>
        <tr>
            <td>Victoria Gregoria</td>
            <td>F</td>
            <td>25</td>
            <td>veterinária</td>
        </tr>
        <tr>
            <td>João Miguel</td>
            <td>M</td>
            <td>23</td>
            <td>Caixa</td>
        </tr>
        <tr>
            <td>Jesica Alvez</td>
            <td>F</td>
            <td>50</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Luís Phelipe</td>
            <td>M</td>
            <td>27</td>
            <td>Jogador de Futebol</td>
        </tr>
    </table>
</body>
</html>