<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Escola</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(52, 174, 178, 0.833);
        }
        h1 {
            text-align: center;
            color: rgba(255, 255, 255, 0.938);
            background-color: rgba(34, 15, 2, 0.755);
        }
        table{
            border-collapse: collapse;
            margin: auto;
            width: 400px;
            height: 400px;
        }
        caption {
            color: rgba(255, 255, 255, 0.938);
            background-color: rgba(34, 15, 2, 0.853);
        }
        thead {
            background-color: rgba(0, 0, 0, 0.750);
            color: white ;
        }
        tbody , tfoot {
            background-color: rgba(250, 235, 215, 0.938);
        }
        th , td {
            text-align: center;
            border: 2px solid black;
            padding: 10px;
        }
        tr.emedia {
            text-align: left;
            background-color: rgba(0, 0, 0, 0.750);
            color: white ;
        }
        tr.hmedia {
            text-align: left;
            background-color: rgba(0, 0, 0, 0.750) ;
            color: white ;
        }
    </style>
</head>
<body>
    <h1>Tabela Escola</h1>

    <table>

        <caption>Média Escola</caption>

        <thead >
            <tr>
                <th rowspan="2" scope="col">Área</th>
                
                <th rowspan="2" scope="col">Discíplinas</th>

                <th colspan="2" scope="colgroup"> Notas</th>

                <th rowspan="2" scope="col">Média</th>

                <tr>
                    <th scope="col">Nota 1</th>
                    <th scope="col">Nota 2</th>
                </tr>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>

                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="emedia">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>

                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="hmedia">
                <th  colspan="4" scope="col">Média de Humanas </th>
                <td>0.0</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>