<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url("imagens-cap19/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi quas maxime iusto fuga voluptas culpa, ad impedit. Eum, nemo error ipsa excepturi numquam ipsum! Quis explicabo dicta odit repellendus quam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium aspernatur nulla ea facilis eaque nesciunt perferendis sunt distinctio expedita recusandae accusamus eos ullam culpa, amet velit voluptates quae. Odit, voluptas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quam, ab ullam sed obcaecati consequuntur molestias dolorem. Qui quisquam animi amet consectetur similique praesentium, dicta corporis soluta, ut labore error.</p>
    </main>
</body>
</html>